WPFSpyn/App.xaml

<Application x:Class="WPFSpyn.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:WPFSpyn.Properties"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <properties:Settings x:Key="Settings" />
        
        <!--
        Defines brush for header background.
        -->
        <LinearGradientBrush x:Key="Brush_HeaderBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#66C0C0C8" Offset="0" />
            <GradientStop Color="#BBC0C0C8" Offset="1" />
        </LinearGradientBrush>

        <!--
        Defines style for Window.
        -->
        <Style TargetType="{x:Type Window}" x:Key="MainWindowStyle">
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Foreground" Value="#06181F" />
        </Style>

        <!--
        Defines header textblock text style.
        -->
        <Style  x:Key="HeaderTextStyle" TargetType="TextBlock" >
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        
        <!--
        Defines header label text style.
        -->
        <Style x:Key="HeaderLabelTextStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="ExtraBold" />
        </Style>


        <!-- 
  This style configures buttons.
  -->
        <Style x:Key="MainBTNStyle" TargetType="{x:Type  Button}">
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="Opacity" Value="0.8" />
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontWeight" Value="Bold"/>

            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#77617584" Offset="0"/>
                        <GradientStop Color="#77FF9B4A" Offset="0.375"/>
                        <GradientStop Color="#77718597" Offset="0.375"/>
                        <GradientStop Color="#77718597" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Silver"/>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"  To="0.3"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity" To="1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Aqua"/>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"  To="0.4"/>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity" To="1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity" To=".55"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity" To="1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background" CornerRadius="3" Background="Snow" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <Grid Background="{TemplateBinding Background}"  Margin="3">
                                    <Border Opacity="0"  x:Name="BackgroundAnimation" Background="#C0C0C0C0" />
                                </Grid>
                            </Border>
                            <ContentPresenter
                            x:Name="contentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            />
                            <Rectangle 
                            x:Name="DisabledVisualElement" 
                            Fill="#FFFFFFFF" 
                            IsHitTestVisible="false" 
                            Opacity="0" 
                            RadiusX="3" 
                            RadiusY="3" 
                            />
                            <Rectangle 
                            x:Name="FocusVisualElement" 
                            IsHitTestVisible="false" 
                            Margin="1" 
                            Opacity="0" 
                            RadiusX="2" 
                            RadiusY="2" 
                            Stroke="#FF6DBDD1" 
                            StrokeThickness="1" 
                            />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF617584" Offset="0"/>
                                            <GradientStop Color="#FFFF9B4A" Offset="0.375"/>
                                            <GradientStop Color="#FF718597" Offset="0.375"/>
                                            <GradientStop Color="#FF718597" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
            </Style.Resources>

        </Style>


        <!--
    This style is intended to keep the commands button settings.
    -->
        <Style x:Key="MainSBBTNStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MainBTNStyle}">
            <Setter Property="FontSize" Value="10"/>
        </Style>

        <!--
    This style is intended to keep the status bar consistent.
    -->
        <Style x:Key="MainStatusBarStyle" TargetType="{x:Type StatusBar}" >
            <Setter Property="Background" Value="{StaticResource Brush_HeaderBackground}" />
        </Style>



    </Application.Resources>
</Application>
