WPFSpyn/MainWindow.xaml

<Window x:Name="wpfMainWindow" x:Class="WPFSpyn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:WPFSpyn.Properties"
        Height="677.715" 
        Style="{StaticResource MainWindowStyle}"
        Title="SPYN" 
        Width="1248.596" 
        WindowStyle="None" 
        WindowState="Maximized"
        >
    
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>

    <Grid x:Name="grdMain"  
          Style="{StaticResource MainGridStyle}"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="cldControl" Width="256" />
            <ColumnDefinition x:Name="cldContent" Width="*"  />
        </Grid.ColumnDefinitions>
        
        <Grid 
            x:Name="mnuMainWindow" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Stretch"
            Margin="0"
            VerticalAlignment="Stretch"
            >
            <Button 
                x:Name="btnSettings" 
                Command="{Binding GetTestCommand}"
                Height="64" 
                HorizontalAlignment="Left" 
                Margin="96,5,0,5" 
                Style="{StaticResource MainHBTNStyle}"
                Width="64"
                >
                Settings
            </Button>
            <Button 
            	x:Name="btnClose" 
            	Click="btnClose_Click" 
                Height="64" 
            	HorizontalAlignment="Right" 
            	Margin="0,5,96,5" 
            	Style="{StaticResource MainHBTNStyle}"
            	Width="64" 
                >
                Close
            </Button>
        </Grid>
        <Border
            Grid.Column="0"
            Grid.Row="1"
            Style="{StaticResource MainBorderStyle}"
            >
            <HeaderedContentControl 
                Content="{Binding Path=Commands}" 
                ContentTemplate="{StaticResource CommandsTemplate}" 
                Header="Control Panel"
                Style="{StaticResource MainHCCStyle}"
                />
        </Border>

        <Border
            Grid.Column="1"
            Grid.Row="1"
            Style="{StaticResource MainBorderStyle}"
            >
            <HeaderedContentControl
                Content="{Binding Path=Workspaces}"
                ContentTemplate="{StaticResource WorkspacesTemplate}"
                Header="Pairs"
                Style="{StaticResource MainHCCStyle}"
                />
        </Border>

        <StatusBar 
            x:Name="stsMain" 
            Grid.ColumnSpan="2"  
            Grid.Row="2" 
            Height="33" 
            HorizontalAlignment="Stretch" 
            Margin="0" 
            Style="{StaticResource MainStatusBarStyle}"
            VerticalAlignment="Bottom" 
            >
            <TextBlock 
                x:Name="txbLocalHost"   
                Style="{StaticResource StatusBarTextBlockStyle}"
                >
                LocalHost: 
            </TextBlock>
            <TextBlock 
                x:Name="txtLocalHost" 
                Style="{StaticResource LocalHostTextBlockStyle}"
                />
            <Button 
                x:Name="btnPoll" 
                Background="{DynamicResource Brush_HeaderBackground}"
                Click="btnPoll_Click"
                Content="Poll" 
                Style="{StaticResource MainSBBTNStyle}"
                Width="36" 
                />
            <TextBlock 
                x:Name="txbSyncHost"
                Style="{StaticResource StatusBarTextBlockStyle}"
                >
                SyncHost:
            </TextBlock>
            <TextBox 
                x:Name="txtSpynServ" 
                Background="{x:Null}" 
                IsReadOnly="True" 
                MouseDoubleClick="txtSpynServ_DoubleClick" 
                Text="{ Binding Source={StaticResource Settings}, Path=Default.strSpynServ}" 
                Style="{StaticResource RemoteHostTextBlockStyle}">
                <TextBox.InputBindings>
                    <MouseBinding  Gesture="LeftDoubleClick" />
                </TextBox.InputBindings>
            </TextBox> 
        </StatusBar>
    </Grid>
</Window>
