WPFSpyn/View/AllSyncPairsViewResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:acb="clr-namespace:SharpTools.MVVM.AttachedCommandBehaviour;assembly=SharpTools.MVVM.AttachedCommandBehaviour"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    >

    <GroupStyle x:Key="SyncPairGroupStyle">
        <GroupStyle.HeaderTemplate>
            <DataTemplate>
                <TextBlock 
                        x:Name="txt" 
                        Background="{StaticResource Brush_HeaderBackground}"
                        FontWeight="Bold"
                        Foreground="#88191970"
                        Margin="1"
                        Padding="4,2,0,2"
                        Text=" Push Sync Pairs" 
                        />
                <DataTemplate.Triggers>
                    <DataTrigger 
                        Binding="{Binding Path=Name}" 
                        Value="True"
                        >
                        <Setter 
                            TargetName="txt" 
                            Property="Text" 
                            Value="Full Sync Pairs" 
                            />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </GroupStyle.HeaderTemplate>
    </GroupStyle>


    <Style x:Key="SyncPairItemStyle" TargetType="{x:Type ListViewItem}">
        
        <!--
                Attach double click command.
            -->
        <Setter 
            Property="acb:CommandBehavior.Event"
            Value="MouseDoubleClick" 
            />
        <Setter 
            Property="acb:CommandBehavior.Command"
            Value="{Binding  Path=DataContext.EditSyncPairCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
            />
        <Setter 
            Property="acb:CommandBehavior.CommandParameter"
            Value="{Binding}" 
            />

        <Setter 
            Property="Background" 
            Value="Transparent" 
            />
        <!-- 
                Stretch the content of each cell so that we can 
                right-align text in the Total Sales column. 
            -->
        <Setter 
            Property="HorizontalContentAlignment" 
            Value="Stretch" 
            />
        <!-- 
                Bind the IsSelected property of a ListViewItem to the 
                IsSelected property of a SyncPairViewModel object.
            -->
        <Setter 
            Property="IsSelected" 
            Value="{Binding Path=IsSelected, Mode=TwoWay}" 
            />
        
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="False" />
                    <Condition Property="IsMouseOver" Value="False" />
                </MultiTrigger.Conditions>
            </MultiTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="MainStackPanelStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="{StaticResource Brush_HeaderBackground}" />
        <Setter Property="TextBlock.FontWeight"  Value="ExtraBold"  />
        <Setter Property="TextBlock.Foreground" Value="#88191970" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    
    <Style x:Key="MainListViewStyle" TargetType="ListView">
        <Setter Property="AlternationCount" Value="2" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    
    <Style x:Key="MainListViewHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="13" />
    </Style>



    <CollectionViewSource
            x:Key="SyncPairGroups" 
            Source="{Binding Path=AllSyncPairs}"
            >

        <CollectionViewSource.GroupDescriptions>
            <PropertyGroupDescription 
                    PropertyName="IsFullSync" 
                    />
        </CollectionViewSource.GroupDescriptions>

        <CollectionViewSource.SortDescriptions>

            <!-- 
                    Sort descending by IsFullSync so that the 'True' values appear first,
                    which means that companies will always be listed before people.
                -->
            <scm:SortDescription 
                    PropertyName="IsFullSync" 
                    Direction="Descending" 
                    />
            <scm:SortDescription 
                    PropertyName="Description" 
                    Direction="Ascending" 
                    />
        </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>


</ResourceDictionary>