WPFSpyn/View/AllSyncPairsView.xaml

<UserControl 
    x:Class="WPFSpyn.View.AllSyncPairsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    >

    <UserControl.Resources>
        <ResourceDictionary Source="AllSyncPairsViewResources.xaml"/>
    </UserControl.Resources>

    <DockPanel>
        <Grid 
            DockPanel.Dock="Bottom" 
            Margin="0,2,4,2"
            >
            <StackPanel 
                Style="{StaticResource MainStackPanelStyle}"
                >
                <TextBlock 
                    Text="Sync Pair selected: " 
                    />
                <ContentPresenter
                    Content="{Binding Path=SyncPairSelected}"
                    ContentStringFormat="c"
                    />
            </StackPanel>
        </Grid>

        <ListView 
            DataContext="{StaticResource SyncPairGroups}" 
            ItemContainerStyle="{StaticResource SyncPairItemStyle}"
            ItemsSource="{Binding}"
            Style="{StaticResource MainListViewStyle}"
            >

            <ListView.GroupStyle>
                <StaticResourceExtension 
                    ResourceKey="SyncPairGroupStyle" 
                    />
            </ListView.GroupStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Description}" 
                        Header="Description" 
                        HeaderContainerStyle="{StaticResource MainListViewHeaderStyle}"
                        Width="127"
                        />
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=SrcRoot}" 
                        Header="Source Root" 
                        HeaderContainerStyle="{StaticResource MainListViewHeaderStyle}"
                        Width="255"
                        />
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=DstRoot}" 
                        Header="Destination Root" 
                        HeaderContainerStyle="{StaticResource MainListViewHeaderStyle}"
                        Width="255"
                        />
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=IsFullSync}" 
                        Header="Is Full Sync"
                        HeaderContainerStyle="{StaticResource MainListViewHeaderStyle}"
                        Width="127"
                        />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>

</UserControl>
