WPFSpyn/View/SyncView.xaml

<UserControl x:Class="WPFSpyn.View.SyncView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500"
             d:DesignWidth="900"
             >

    <UserControl.Resources>
        <ResourceDictionary Source="SyncViewResources.xaml" />
    </UserControl.Resources>

    <Grid x:Name="grdMain"
          Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>
        <Grid
            x:Name="grdContent"
            Grid.Row="0"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"  />
            </Grid.ColumnDefinitions>
            
            <UserControl
                Background="Beige"
                Content="Top Left"
                Grid.Column="0"
                Grid.Row="0"
                />
            <UserControl
                Background="Bisque"
                Grid.Column="1"
                Grid.Row="0"
                Content="Top Right"
                />
            <UserControl
                Background="BlanchedAlmond"
                Grid.Column="0"
                Grid.Row="1"
                Content="Bottom Left"
                />
            <UserControl
                Background="Cornsilk"
                Grid.Column="1"
                Grid.Row="1"
                Content="Bottom Right"
                />
        </Grid>
        <StatusBar 
            x:Name="stsMain" 
            DockPanel.Dock="Bottom"
            Grid.Row="1" 
            Height="Auto"
            HorizontalAlignment="Stretch"
            Style="{StaticResource MainStatusBarStyle}"
            VerticalAlignment="Stretch"
            Width="Auto"
            >
            <StatusBarItem>
                <Button 
                    x:Name="btnSync" 
                    Background="{DynamicResource Brush_HeaderBackground}"
                    Content="SYNC"
                    Grid.Column="0"
                    Style="{StaticResource SyncViewSBBTNStyle}"
                    />
            </StatusBarItem>
            <StatusBarItem>

            <Button 
                        x:Name="btnTaskList" 
                        Background="{DynamicResource Brush_HeaderBackground}"
                        Content="Task List" 
                    Grid.Column="1"
                        Style="{StaticResource SyncViewSBBTNStyle}"
                        />
            </StatusBarItem>
            <StatusBarItem>
                <ListBox 
                        x:Name="lbxLog"
                    Grid.Column="2"
                    Height="64"
                        MinWidth="600"
                        Width="Auto"
                        />
            </StatusBarItem>
            <StatusBarItem 
                HorizontalAlignment="Right"
                >
                <Button 
                    x:Name="btnClose" 
                    Background="{DynamicResource Brush_HeaderBackground}"
                    Content="Close" 
                    HorizontalAlignment="Right"
                    Style="{StaticResource SyncViewSBBTNStyle}" 
                    >
                </Button>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
