WPFSpyn/View/SyncPairView.xaml

<UserControl x:Class="WPFSpyn.View.SyncPairView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:dtv="clr-namespace:WpfDirectoryTreeView;assembly=WpfDirectoryTreeView"
  HorizontalAlignment="Center"
  VerticalAlignment="Center"  
  >

    <UserControl.Resources>
        <ResourceDictionary Source="SyncPairViewResources.xaml"/>
    </UserControl.Resources>

    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />  <!--  0 -->
            <ColumnDefinition Width="40" />   <!--  1 -->
            <ColumnDefinition Width="270" />  <!--  2 -->
            <ColumnDefinition Width="*" />    <!--  3 -->
            <ColumnDefinition Width="140" />  <!--  4 -->
            <ColumnDefinition Width="40" />   <!--  5 -->
            <ColumnDefinition Width="270" />  <!--  6 -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />   <!--  0 -->
            <RowDefinition Height="Auto" /> <!--  1 -->
            <RowDefinition Height="50" />   <!--  2 -->
            <RowDefinition Height="Auto" /> <!--  3 -->
            <RowDefinition Height="50" />   <!--  4 -->
            <RowDefinition Height="50" />   <!--  5 -->
            <RowDefinition Height="50" />  <!--  6 -->
            <RowDefinition Height="200" />   <!--  7 -->
            <RowDefinition Height="50" />   <!--  8 -->
            <RowDefinition Height="50" />   <!--  9 -->
            <RowDefinition Height="50" />   <!-- 10 -->
            <RowDefinition Height="50" />   <!-- 11 -->
            <RowDefinition Height="50" />   <!-- 12 -->
            <RowDefinition Height="50" />   <!-- 13 -->
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock 
                    FontStyle="Italic"
                    Foreground="Red"
                    HorizontalAlignment="Right"
                    Margin="0,1"
                    Text="{Binding Path=ErrorContent}" 
                    />
            </DataTemplate>
        </Grid.Resources>

        <!-- SYNCPAIR TYPE -->
        <Label 
            Content="Sync Pair _Type"
            Grid.Row="1" 
            Grid.Column="4" 
            Style="{StaticResource LabelTextStyle}"
            Target="{Binding ElementName=syncPairTypeCmb}" 
            />
        <ComboBox 
            x:Name="syncPairTypeCmb"
            Grid.Row="1" 
            Grid.Column="6"    
            FontSize="13"
            ItemsSource="{Binding Path=SyncPairTypeOptions, Mode=OneTime}"
            SelectedItem="{Binding Path=SyncPairType, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Validation.ErrorTemplate="{x:Null}"
            />
        <ContentPresenter 
            Grid.Row="2" 
            Grid.Column="6"
            Content="{Binding ElementName=syncPairTypeCmb, Path=(Validation.Errors).CurrentItem}"
            />

        <!-- DESCRIPTION -->
        <Label 
            Grid.Row="1" 
            Grid.Column="0" 
            Content="Descri_ption:" 
            Style="{StaticResource LabelTextStyle}"
            Target="{Binding ElementName=descriptionTxt}"
            />
        <TextBox 
            x:Name="descriptionTxt"
            Grid.Row="1" 
            Grid.Column="2" 
            Style="{StaticResource InputTextStyle}"
            Text="{Binding Path=Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
            Validation.ErrorTemplate="{x:Null}"
            />
        <ContentPresenter 
            Grid.Row="2" 
            Grid.Column="2"
            Content="{Binding ElementName=descriptionTxt, Path=(Validation.Errors).CurrentItem}"
            />


        <!-- SOURCE ROOT -->
        <Label 
            Grid.Row="3" 
            Grid.Column="0" 
            Content="Sou_rce Root:" 
            Style="{StaticResource LabelTextStyle}"
            Target="{Binding ElementName=srcRootTxt}" 
            />
        <TextBox 
            x:Name="srcRootTxt"
            Grid.Row="3" 
            Grid.Column="2" 
            Style="{StaticResource InputTextStyle}"
            Text="{Binding Path=SrcRoot, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Validation.ErrorTemplate="{x:Null}"
            />
        <ContentPresenter 
            Grid.Row="4" 
            Grid.Column="2"
            Content="{Binding ElementName=srcRootTxt, Path=(Validation.Errors).CurrentItem}"
            />
        
        <Button
            x:Name="btnBrowseSrc"
            Command="{Binding BrowseSrcRootCommand}"
            Grid.Row="5"
            Margin="10"
            Style="{StaticResource MainBTNStyle}"
            >
            Browse
        </Button>
        
        <Button
            x:Name="btnSrcHost"
            Command="{Binding GetSrcRootCommand}"
            Grid.Row="5"
            Grid.Column="2"
            Margin="10"
            Style="{StaticResource MainBTNStyle}"
            >
            Set Path
        </Button>

        <!-- DESTINATION ROOT -->
        <Label 
            Grid.Row="3" 
            Grid.Column="4" 
            Content="Destin_ation Root:" 
            Style="{StaticResource LabelTextStyle}"
            Target="{Binding ElementName=dstRootTxt}" 
            />
        <TextBox 
            x:Name="dstRootTxt"
            Grid.Row="3" 
            Grid.Column="6" 
            Style="{StaticResource InputTextStyle}"
            Text="{Binding Path=DstRoot, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Validation.ErrorTemplate="{x:Null}"
            />
        <ContentPresenter 
            Grid.Row="4" 
            Grid.Column="6"
            Content="{Binding ElementName=dstRootTxt, Path=(Validation.Errors).CurrentItem}"
            />
        <Button
            x:Name="btnBrowseDst"
            Command="{Binding BrowseDstRootCommand}"
            Grid.Column="4"
            Grid.Row="5"
            Margin="10"
            Style="{StaticResource MainBTNStyle}"
            >
            Browse
        </Button>

        <Button
            x:Name="btnDstHost"
            Command="{Binding GetDstRootCommand}"
            Grid.Row="5"
            Grid.Column="6"
            Margin="10"
            Style="{StaticResource MainBTNStyle}"
            >
            Set Path
        </Button>

        
        <!-- SOURCE DIRECTORY TREE VIEW -->
        <dtv:DirectoryTreeViewControl
            x:Name="trvSrcDir"
            Grid.Row="7"
            Grid.ColumnSpan="3"
            />

        <!-- DESTINATION DIRECTORY TREE VIEW -->
        <dtv:DirectoryTreeViewControl
            x:Name="trvDstDir"
            Grid.Row="7"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            />


        <!-- SAVE BUTTON -->
        <Button 
            x:Name="btnSave"
            Command="{Binding Path=SaveCommand}"
            Content="Save"
            FontSize="16"
            Grid.Column="3"
            Grid.Row="9" 
            HorizontalAlignment="Stretch"
            MinWidth="98" 
            Style="{StaticResource MainBTNStyle}"
            />

        <!-- PREVIEW BUTTON -->
        <Button 
            x:Name="btnPreview"
            Command="{Binding Path=PreviewCommand}"
            Content="Preview"
            FontSize="16"
            Grid.ColumnSpan="2"
            Grid.Row="9" 
            HorizontalAlignment="Stretch"
            MinWidth="98" 
            Style="{StaticResource MainBTNStyle}"
            />

        <!-- SYNC BUTTON -->
        <Button 
            x:Name="btnSync"
            Command="{Binding Path=DataContext.SyncCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
            Content="Sync"
            FontSize="16"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Grid.Row="9" 
            HorizontalAlignment="Stretch"
            MinWidth="98" 
            Style="{StaticResource MainBTNStyle}"
            />

        <!-- LOG SRC LISTVIEW -->
        <!--<ListBox
            x:Name="lsvLog"
            Grid.ColumnSpan="7"
            Grid.Row="11"
            ItemsSource="{Binding ResultLog}"
            Margin="50,0"
            />-->

        <!-- DELETE BUTTON -->
        <Button
            Command="{Binding Path=DataContext.DeleteSyncPairCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
            Content="Delete"
            Grid.Row="13"
            Grid.Column="3"
            HorizontalAlignment="Stretch"
            MinHeight="25"
            MinWidth="50" 
            Style="{StaticResource MainBTNStyle}"
>
        </Button>

    </Grid>
</UserControl>
