WPFSpyn/View/SyncView.xaml

<UserControl x:Class="WPFSpyn.View.SyncView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="465" Width="512">

    <UserControl.Resources>
        <ResourceDictionary Source="SyncViewResources.xaml" />
    </UserControl.Resources>
    
    <Grid x:Name="grdMain"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>
        <Grid
            x:Name="grdContent"
            Grid.Row="0"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"  />
            </Grid.ColumnDefinitions>
        </Grid> 
        <StatusBar 
            x:Name="stsMain" 
            Grid.Row="2" 
            Height="33" 
            HorizontalAlignment="Stretch" 
            Margin="0" 
            Style="{StaticResource MainStatusBarStyle}"
            VerticalAlignment="Bottom" 
            >
            <Button 
                x:Name="btnSync" 
                Background="{DynamicResource Brush_HeaderBackground}"
                Content="SYNC" 
                Style="{StaticResource MainSBBTNStyle}"
                />
            <Button 
                x:Name="btnTaskList" 
                Background="{DynamicResource Brush_HeaderBackground}"
                Content="Task List" 
                Style="{StaticResource MainSBBTNStyle}"
                />
            <ListBox 
                x:Name="lbxLog"
                Margin="5"
                Height="Auto"
                MinWidth="360"
                />
            <Button 
                x:Name="btnClose" 
                Background="{DynamicResource Brush_HeaderBackground}"
                Content="Close" 
                Margin="5,0"
                Style="{StaticResource MainSBBTNStyle}"
                />
        </StatusBar>
    </Grid>
</UserControl>
