WPFSpyn/View/SyncPairView.xaml

<UserControl x:Class="WPFSpyn.View.SyncPairView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:dtv="clr-namespace:WpfDirectoryTreeView;assembly=WpfDirectoryTreeView"
  HorizontalAlignment="Center"
  VerticalAlignment="Center"  
  >

    <UserControl.Resources>
        <ResourceDictionary Source="SyncPairViewResources.xaml"/>
    </UserControl.Resources>

    <Grid Margin="4" Background="Transparent" Height="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" /> <!--  0 -->
            <ColumnDefinition Width="270" />  <!--  1 -->
            <ColumnDefinition Width="23" />   <!--  2 -->
            <ColumnDefinition Width="Auto" /> <!--  3 -->
            <ColumnDefinition Width="270" />  <!--  4 -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!--  0 -->
            <RowDefinition Height="15" />   <!--  1 -->
            <RowDefinition Height="Auto" /> <!--  2 -->
            <RowDefinition Height="15" />   <!--  3 -->
            <RowDefinition Height="50" />   <!--  4 -->
            <RowDefinition Height="200" />  <!--  5 -->
            <RowDefinition Height="50" />   <!--  6 -->
            <RowDefinition Height="75" />   <!--  7 -->
            <RowDefinition Height="50" />   <!--  8 -->
            <RowDefinition Height="Auto" /> <!--  9 -->
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock 
                    FontStyle="Italic"
                    Foreground="Red"
                    HorizontalAlignment="Right"
                    Margin="0,1"
                    Text="{Binding Path=ErrorContent}" 
                    />
            </DataTemplate>
        </Grid.Resources>

        <!-- SYNCPAIR TYPE -->
        <Label 
            Content="Sync Pair _Type:"
            Grid.Row="0" 
            Grid.Column="3" 
            Style="{StaticResource LabelTextStyle}"
            Target="{Binding ElementName=syncPairTypeCmb}" 
            />
        <ComboBox 
            x:Name="syncPairTypeCmb"
            Grid.Row="0" 
            Grid.Column="4"    
            FontSize="13"
            ItemsSource="{Binding Path=SyncPairTypeOptions, Mode=OneTime}"
            Margin ="3,1"
            SelectedItem="{Binding Path=SyncPairType, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Validation.ErrorTemplate="{x:Null}"
            />
        <ContentPresenter 
            Grid.Row="1" 
            Grid.Column="4"
            Content="{Binding ElementName=syncPairTypeCmb, Path=(Validation.Errors).CurrentItem}"
            />

        <!-- DESCRIPTION -->
        <Label 
            Grid.Row="0" 
            Grid.Column="0" 
            Content="Descri_ption:" 
            Style="{StaticResource LabelTextStyle}"
            Target="{Binding ElementName=descriptionTxt}"
            />
        <TextBox 
            x:Name="descriptionTxt"
            Grid.Row="0" 
            Grid.Column="1" 
            Style="{StaticResource InputTextStyle}"
            Text="{Binding Path=Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
            Validation.ErrorTemplate="{x:Null}"
            />
        <ContentPresenter 
            Grid.Row="1" 
            Grid.Column="1"
            Content="{Binding ElementName=descriptionTxt, Path=(Validation.Errors).CurrentItem}"
            />

        <!-- SOURCE ROOT -->
        <Label 
            Grid.Row="2" 
            Grid.Column="0" 
            Content="Sou_rce Root:" 
            Style="{StaticResource LabelTextStyle}"
            Target="{Binding ElementName=srcRootTxt}" 
            />
        <TextBox 
            x:Name="srcRootTxt"
            Grid.Row="2" 
            Grid.Column="1" 
            Style="{StaticResource InputTextStyle}"
            Text="{Binding Path=SrcRoot, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Validation.ErrorTemplate="{x:Null}"
            />
        <ContentPresenter 
            Grid.Row="3" 
            Grid.Column="1"
            Content="{Binding ElementName=srcRootTxt, Path=(Validation.Errors).CurrentItem}"
            />
        
        <Button
            x:Name="btnBrowseSrc"
            Command="{Binding BrowseSrcRootCommand}"
            Grid.Row="4"
            Style="{StaticResource MainBTNStyle}"
            >
            Browse
        </Button>
        
        <Button
            x:Name="btnSrcHost"
            Command="{Binding GetSrcRootCommand}"
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource MainBTNStyle}"
            >
            Set Path
        </Button>

        <!-- DESTINATION ROOT -->
        <Label 
            Grid.Row="2" 
            Grid.Column="3" 
            Content="Destin_ation Root:" 
            Style="{StaticResource LabelTextStyle}"
            Target="{Binding ElementName=dstRootTxt}" 
            />
        <TextBox 
            x:Name="dstRootTxt"
            Grid.Row="2" 
            Grid.Column="4" 
            Style="{StaticResource InputTextStyle}"
            Text="{Binding Path=DstRoot, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Validation.ErrorTemplate="{x:Null}"
            />
        <ContentPresenter 
            Grid.Row="3" 
            Grid.Column="4"
            Content="{Binding ElementName=dstRootTxt, Path=(Validation.Errors).CurrentItem}"
            />
        <Button
            x:Name="btnBrowseDst"
            Command="{Binding BrowseDstRootCommand}"
            Grid.Column="3"
            Grid.Row="4"
            Style="{StaticResource MainBTNStyle}"
            >
            Browse
        </Button>

        <Button
            x:Name="btnDstHost"
            Command="{Binding GetDstRootCommand}"
            Grid.Row="4"
            Grid.Column="4"
            Style="{StaticResource MainBTNStyle}"
            >
            Set Path
        </Button>

        
        <!-- SOURCE DIRECTORY TREE VIEW -->
        <dtv:DirectoryTreeViewControl
            x:Name="trvSrcDir"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="10"
            />

        <!-- DESTINATION DIRECTORY TREE VIEW -->
        <dtv:DirectoryTreeViewControl
            x:Name="trvDstDir"
            Grid.Row="5"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="10"
            />


        <!-- SAVE BUTTON -->
        <Button 
            x:Name="btnSave"
            Command="{Binding Path=SaveCommand}"
            Content="Save"
            FontSize="16"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.Row="6" 
            HorizontalAlignment="Center"
            MinWidth="98" 
            Style="{StaticResource MainBTNStyle}"
            />

        <!-- PREVIEW BUTTON -->
        <Button 
            x:Name="btnPreview"
            Command="{Binding Path=PreviewCommand}"
            Content="Preview"
            FontSize="16"
            Grid.ColumnSpan="2"
            Grid.Row="6" 
            HorizontalAlignment="Center"
            MinWidth="98" 
            Style="{StaticResource MainBTNStyle}"
            />

        <!-- SYNC BUTTON -->
        <Button 
            x:Name="btnSync"
            Command="{Binding Path=DataContext.SyncCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
            Content="Sync"
            FontSize="16"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="6" 
            HorizontalAlignment="Center"
            MinWidth="98" 
            Style="{StaticResource MainBTNStyle}"
            />

        <!-- LOG LISTVIEW -->
        <ListBox
            x:Name="lsvLog"
            Grid.ColumnSpan="7"
            Grid.Row="7"
            HorizontalContentAlignment="Center"
            ItemsSource="{Binding ResultLog}"
            Margin="50,0"
            />

        <!-- DELETE BUTTON -->
        <Button
            Command="{Binding Path=DataContext.DeleteSyncPairCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
            Content="Delete"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.Row="8"
            HorizontalAlignment="Center"
            MinHeight="25"
            MinWidth="50" 
            Style="{StaticResource MainBTNStyle}"
            />

        <StatusBar 
            Background="Transparent"
            Grid.Row="9"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem 
                Grid.Column="0"
                >
                <ProgressBar 
                    x:Name="pbrSyncProgress"
                    Background="Transparent"
                    Height="16"
                    IsIndeterminate="False"
                    Maximum="100"
                    Minimum="0" 
                    Width="500" 
                    Foreground="CadetBlue"
                    />
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</UserControl>
